{
  "name": "car-wala-monorepo",
  "private": true,
  "workspaces": [
    "next",
    "astro",
    "packages/*"
  ],
  "scripts": {
    "dev:next": "bun --filter next dev",
    "dev:astro": "bun --filter astro-app dev",
    "build:next": "bun --filter next build",
    "build:astro": "bun --filter astro-app build",
    "build": "bun run build:next && bun run build:astro",
    "lint": "bun --filter '*' lint",
    "typecheck": "bun --filter '*' typecheck"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
